org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.workers.max=1
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.toolchains.foojay-resolver-convention.version=0.7.0
kotlin.jvm.target.validation.mode=ignore
